<!DOCTYPE html>
<html>
<head>
	<title>Bai 4</title>
	<meta charset="utf-8">

</head>
<body>
	<div id="pageView">
		<div id="main">
			<div id="top">
				<input type="number" id="inputHeight" placeholder="Điền số hàng muốn in : ..">
				<button onclick="printTraingle(15)">Vẽ Tam giác</button>
				<p id="err" style="background:#ff6; color:#red"></p>
			</div>
			<div id="bottom"></div>
			<script type="text/javascript">

				function printTraingle(){

					var height = document.getElementById("inputHeight").value;
					var st1 = "";

					for (var i = 0; i < height; i++) {
						//document.write("<p>");
						for (var j = i+1; j > 0; j--) {
							st2 = j % 10;
							st1 += st2 + " &nbsp";
						}
						st1 += "<br>";
					}
					document.getElementById("bottom").innerHTML = st1;
				}

			</script>
		</div>
	</div>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		div#pageView{
			width: all;
			min-height: 700px;
			background-color: #eee;
			padding-bottom: 50px;
		}
		div#main{
			width: 1200px;
			background-color: #fff;
			margin: auto;
			min-width: 1000px;
			min-height: 600px;
		}
		#main div#top{
			margin: auto;
			width: 1000px;
			height: 30px;
			background-color: #ffc;
		}
		#main div#bottom{
			width: 1000px;
			background-color: #cfc;
			padding-bottom: 50px;
			margin: auto;
		}
	</style>
</body>
</html>